{"flutter":{"platforms":{"android":{"default":{"projectId":"zoom-clone-application","appId":"1:19354536734:android:240070771fa2b2512b570f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoom-clone-application","configurations":{"android":"1:19354536734:android:240070771fa2b2512b570f","ios":"1:19354536734:ios:19e851517804f06d2b570f"}}}}}}